{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "target": "es2022",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["run.ts"]
}
